# If true, enables the new random loot system for all loot drops per publish 86
Enabled=True

# The luck bonus applied in Felucca
FeluccaLuckBonus=100

# Budget bonus applied in Felucca
FeluccaBudgetBonus=25

# Max base budget
MaxBaseBudget=350

# Min base budget
MinBaseBudget=75

# Max adjusted budget
MaxAdjustedBudget=725

# Min base budget
MinAdjustedBudget=75

# Max props
MaxProps=7